<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <!-- Reset CSS -->
    <link rel="stylesheet" href="./wwwroot/css/reset.css" />

    <!-- Font -->
    <link rel="stylesheet" href="./wwwroot/fonts/stylesheet.css" />

    <!-- Styles -->
    <link rel="stylesheet" href="./wwwroot/css/common.css" />
    <link rel="stylesheet" href="./wwwroot/css/layout.css" />


    <!-- Responsive -->
    <link rel="stylesheet" href="./wwwroot/css/responsive.css">

    <style>
        .main {
            min-height: 600px;
            background: #F0F0F0;
            padding: 20px 0 20px 0;
        }

        .about {
            color: #333;
            padding: 20px;
        }

        .about h3.title {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .about p {
            font-size: 1.6rem;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .about a {
            color: #007BFF;
            text-decoration: none;
        }

        .about a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div id="header-container"></div>

    <!-- Main -->
    <main class="main">
        <div class="container">
            <div class="about">
                <h3 class="title">About Us</h3>
                <p>
                    Dandelion Kim Anh.
                    <br>
                    Gia đình nhỏ của mình hiện đang sinh sống và làm việc tại thành phố Nagoya trực thuộc tỉnh Aichi. 
                    <br><br>
                    Ý tưởng tạo trang web này đã nhen nhóm lên từ lâu với mục đích chính của trang là giới thiệu về hình ảnh, 
                    giá cả và công dụng của các sản phẩm mà mọi người quan tâm như một nơi để tham khảo.
                    <br><br>
                    Ngoài ra mình cũng có các bài viết chia sẻ nhằm giúp đỡ các bạn mới, đã và sẽ sang Nhật Bản sinh sống và học tập có thể làm quen với cuộc sống một cách nhanh chóng
                    và hiểu các thủ tục cơ bản một cách đơn giản nhất.
                    <br><br>
                    Hy vọng đây sẽ là một trang web có ích cho mọi người. Hãy cùng nhau khám phá và trải nghiệm Nhật Bản thông qua trang web này nhé!
                </p>
                <br>
                <p>
                    Chi tiết liên hệ xin vui lòng tham khảo phần liên hệ sau:
                    <br>
                    <a href="./contact.html">Liên hệ với chúng tôi qua Điện thoại, Facebook hoặc Zalo</a>
                    <br>
                    <br>
                    Hoặc tham khảo về chính sách mua・bán, chi phí vận chuyển của chúng tôi:
                    <br>
                    <a href="./policy.html">Chính sách mua・bán & Chi phí vận chuyển</a>
                </p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <div id="footer-container"></div>

    <!-- Javascript -->
    <script src="./wwwroot/js/layout.js"></script>
    <script src="./wwwroot/js/common.js"></script>
    <script src="./wwwroot/js/header.js"></script>
</body>
</html>