<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <!-- Reset CSS -->
    <link rel="stylesheet" href="./wwwroot/css/reset.css" />

    <!-- Font -->
    <link rel="stylesheet" href="./wwwroot/fonts/stylesheet.css" />

    <!-- Styles -->
    <link rel="stylesheet" href="./wwwroot/css/common.css" />
    <link rel="stylesheet" href="./wwwroot/css/layout.css" />

    <!-- Responsive -->
    <link rel="stylesheet" href="./wwwroot/css/responsive.css">

    <style>
        .main {
            padding: 20px 0px 40px 0px;
            background-color: #F0F0F0;
        }

        .contact-info {
            text-align: left;
            color: #333;
            padding: 0 40px;
        }

        .contact-info ul {
            list-style-type: none;
            padding-left: 0;
            margin-bottom: 20px;
        }

        .contact-info li {
            margin-bottom: 8px;
        }

        .contact-info strong {
            font-weight: bold;
        }

        .contact-request {
            margin-top: 40px;
            text-align: center;
        }

        .contact-form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .contact-form label {
            display: block;
            font-size: 1.4rem;
            margin-bottom: 5px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            font-size: 1.4rem;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }

        .contact-form button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            font-size: 1.4rem;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #0056b3;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.4rem;
            margin-bottom: 20px;
            line-height: 2rem;
        }

    </style>
</head>
<body>
    <!-- Header -->
    <div id="header-container"></div>

    <!-- Main -->
    <main class="main">
        <div class="container">
            <div class="contact-info">
                <h2 style="text-align: center;">Liên hệ ở Nhật Bản</h2>
                <ul>
                    <li><strong>Họ tên:</strong> Lê Tuấn Anh</li>
                    <li><strong>Số điện thoại:</strong> +81 080-6666-6523</li>
                    <li><strong>Facebook:</strong></li>
                    <li><strong>Zalo:</strong> +84 0986-521-091</li>
                </ul>
            
                <br>
                <br>
            
                <ul>
                    <li><strong>Họ tên:</strong> Nguyễn Thiên Kim</li>
                    <li><strong>Số điện thoại:</strong> +81 090-4484-2772</li>
                    <li><strong>Facebook:</strong></li>
                    <li><strong>Zalo:</strong> +84 0973-506-095</li>
                </ul>
            
                <br>
                <br>
            
                <h2 style="text-align: center;">Liên hệ ở Việt Nam</h2>
                <ul>
                    <li><strong>Họ tên:</strong> Nguyễn Thị Hoàng Yến</li>
                    <li><strong>Số điện thoại:</strong> +84 0975-544-169</li>
                    <li><strong>Facebook:</strong></li>
                    <li><strong>Zalo:</strong> +84 0986-521-091</li>
                </ul>
            </div>
            
            
            <div class="contact-request">
                <h2>Tin nhắn liên hệ</h2>
                <p>Cảm ơn bạn đã quan tâm đến chúng tôi. Hãy điền thông tin liên hệ dưới đây:</p>
        
                <div class="contact-form">
                    <form action="#" method="post">
                        <label for="name">Họ và tên:</label>
                        <input type="text" id="name" name="name" required>
        
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
        
                        <label for="message">Nội dung tin nhắn:</label>
                        <textarea id="message" name="message" rows="6" required style="resize: vertical;"></textarea>
        
                        <button type="submit">Gửi tin nhắn</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <div id="footer-container"></div>

    <!-- Javascript -->
    <script src="./wwwroot/js/layout.js"></script>
    <script src="./wwwroot/js/common.js"></script>
    <script src="./wwwroot/js/header.js"></script>
</body>
</html>