<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <!-- Reset CSS -->
    <link rel="stylesheet" href="./wwwroot/css/reset.css" />

    <!-- Font -->
    <link rel="stylesheet" href="./wwwroot/fonts/stylesheet.css" />

    <!-- Styles -->
    <link rel="stylesheet" href="./wwwroot/css/common.css" />
    <link rel="stylesheet" href="./wwwroot/css/layout.css" />


    <!-- Responsive -->
    <link rel="stylesheet" href="./wwwroot/css/responsive.css">

    <style>
        .main {
            min-height: 600px;
            background: #F0F0F0;
            padding: 20px 0 20px 0;
        }

        .about {
            color: #333;
            padding: 20px;
        }

        .about h2.title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .about h3 {
            font-size: 1.8rem;
            font-weight: 500;
            margin-bottom: 15px;
        }

        .about p {
            font-size: 1.6rem;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .about a {
            color: #007BFF;
            text-decoration: none;
        }

        .about a:hover {
            text-decoration: underline;
        }

        strong {
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div id="header-container"></div>

    <!-- Main -->
    <main class="main">
        <div class="container">
            <div class="about">
                <h2 class="title">Policy</h2>
                <br>
                <h3>Về vấn đề mua hàng của Nhật và ship về Hà Nội - Việt Nam</h3>
                
                <p>
                    Chúng mình nhận mua hộ hàng trên <a target="_blank" href="https://www.amazon.co.jp/">Amazon</a>, 
                    <a target="_blank" href="https://www.rakuten.co.jp/">Rakuten</a>,
                    <a target="_blank" href="https://jp.mercari.com/">Mercari(NEW/2ND)</a>,
                    <a target="_blank" href="https://jmty.jp/">Jimoty(2ND)</a> hay các trang thương mại khác như 
                    <a target="_blank" href="https://www2.hm.com/ja_jp/index.html">HM</a>,
                    <a target="_blank" href="https://zozo.jp/">ZOZOTOWN</a>,
                    <a target="_blank" href="https://thebase.com/">BASE</a>,
                    <a target="_blank" href="https://jp.shein.com//">SHEIN</a>,...
                    <br>
                    và sau đó ship về <strong>Hà Nội - Việt Nam</strong> với chi phí chung như sau:
                    
                </p>

                <br><br>

                <h3>Về tỉ giá</h3>
                <p>
                    Tỉ giá sẽ lấy theo giá thị trường cập nhật hàng ngày + ~5JPY
                    <br>
                    Ví dụ: Tỉ giá JPY → VNĐ ngày 2023/08/10 là 165.28, thì giá tính toán sẽ là 170JPY (chi phí này thực chất là chi phí đổi tiền từ VNĐ sang → JPY để phục vụ mua hàng ở Nhật Bản)
                </p>

                <br><br>
                <h3>Về chi phí vận chuyển</h3>
                <p>
                    Chi phí vận chuyển từ Nagoya → Hà Nội: 1kg = 200,000 VNĐ. 
                    Đây là chi phí cố định và do bên cung cấp dịch vụ vận chuyển thông báo với mình.
                </p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <div id="footer-container"></div>

    <!-- Javascript -->
    <script src="./wwwroot/js/layout.js"></script>
    <script src="./wwwroot/js/common.js"></script>
    <script src="./wwwroot/js/header.js"></script>
</body>
</html>